.container{
    height: 500px;
    width: 500px;
    display: grid;
    /* background-color: aquamarine; */
    grid-template-rows: repeat(12,1fr);
    grid-template-columns: repeat(12,1fr);
    gap: 10px;
}
.header{
    grid-column: 1/span 12;
    background-color: pink;
}
.sidebar{
    grid-row: 2/span 10;
    grid-column: 1/span 3;
    background-color: pink;
}
.navigation{
    grid-column: 4/span 6;
    background-color: pink;
}
.main{
    grid-column: 4/span 6;
    grid-row: 3/span 9;
    background-color: pink;
}
.ads{
    grid-column: 10/span 3;
    grid-row: 2/span 10;
    background-color: pink;
}
.footer{
    grid-column: 1/13;
    background-color: pink;
}
@media(max-width:720px){
    
}